# trello-clone

./: .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/trello/: DataInitializer.java  TrelloCloneApplication.java
backend/src/main/java/com/trello/config/: CorsConfig.java
backend/src/main/java/com/trello/controller/: BoardController.java  CardController.java  ListController.java
backend/src/main/java/com/trello/dto/: CreateCardRequest.java  CreateListRequest.java  UpdateCardRequest.java
backend/src/main/java/com/trello/model/: Board.java  Card.java  TrelloList.java
backend/src/main/java/com/trello/repository/: BoardRepository.java  CardRepository.java  ListRepository.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/components/: Board.module.css  Board.tsx  Card.module.css  Card.tsx  List.module.css  List.tsx  SortableCard.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
